[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/menus/comp_character_screen.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Characters/Hangyodon/Hangyodon_select.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Cursor/SelectionCursorPlayer1.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Characters/Keroppi/keroppi_select.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Cursor/SelectionCursorPlayer2.png" type="Texture" id=5]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 198, 301 )
current = true
zoom = Vector2( 0.3, 0.3 )

[node name="Cursor" type="Sprite" parent="."]
position = Vector2( 178, 307 )
z_index = 1
script = ExtResource( 1 )
player1Text = ExtResource( 3 )
player2Text = ExtResource( 5 )
portraitOffset = Vector2( 36, 36 )

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 162.0
margin_top = 291.0
margin_right = 230.0
margin_bottom = 323.0
rect_pivot_offset = Vector2( 52, 34 )
columns = 2

[node name="Keroppi" type="TextureRect" parent="GridContainer" groups=["Characters"]]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 4 )

[node name="Hangyodon" type="TextureRect" parent="GridContainer" groups=["Characters"]]
margin_left = 36.0
margin_right = 68.0
margin_bottom = 32.0
texture = ExtResource( 2 )
